// Imports
@import "compass/css3"
@import "compass/css3/box-sizing"

@import "companimation"
@import "companimation/preset/fade/fadeIn"
@import "companimation/preset/fade/fadeInUp"
@import "companimation/preset/bounce/bounceIn"
@import "companimation/preset/filters/blurInDown"

// Mixins
@mixin border5px
  border-radius: 5px

@mixin field_with_errors
  @extend %fadeIn
  @include animation-duration( 2s )
  border: 2px solid #ff0000

// Variables
$light-grey:    #F7F7F7
$lighter-grey:  #E9E9E9
$lime-green:    #67F784
$dark-green:    #38EA6D

// General stuff
body,html
  font-family: 'Muli', sans-serif
  background: $lime-green

div, input, textarea
  @include border5px
  border: none

#attend-match
  margin-top: 20px
  padding: 20px
  border: 10px solid $dark-green
  width: 30%
  background-color: $light-grey
  margin: 0 auto
  & input[type="file"]
    position: relative
    z-index: 2
    -webkit-appearance: none 
    height: 175px
    width: 125px
    opacity: 0
    cursor: pointer
  h1
    width: 100%
    text-align: center
  form
    display: inline-block
    width: 100%
  label
    float: left

  #container-attend
    margin-right: 50px
    float: left
    #container-btn
      float: left
      width: 125px
      background-image: url('add-art.png')
      border: 2px solid $lighter-grey
      position: relative
      .field_with_errors
        float: left
        margin: -2px
        @include field_with_errors
      img
        @include border5px
        position: absolute
        z-index: 1
        top: 0
        left: 0
        height: 175px
        width: 125px

  .field
    float: left
    width: 40%
    .field_with_errors
      input, textarea
        @include field_with_errors
    input, textarea
      clear: both
      float: left
      width: 100%
      padding: 10px
      margin-bottom: 25px
      border: 2px solid $lighter-grey
      @include box-sizing(border-box)
      &:focus
        border: 2px solid $dark-green
        outline: 0

    #btn
      background-color: $lime-green
      border: 5px solid $dark-green

    textarea
      height: 150px